# WsJose

./: build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
src/java/com/br/ws/jose/: rest.java
src/java/entidade/: Produto.java  Teste.java
src/java/filter/: SimpleFilter.java
web/: index.jsp
web/WEB-INF/: web.xml
